# if defined (UNDER_CE)
    #include <winbase.h>
# else
    #include <Windows.h>
# endif

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,3
    PRODUCTVERSION 1,3
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0X0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x1L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Windows Process Monitor"
            VALUE "FileVersion", "1.3"
            VALUE "InternalName", "winprocmon"
            VALUE "OriginalFilename", "winprocmon"
            VALUE "ProductName", "winprocmon"
            VALUE "ProductVersion", "1.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
